{
  "name": "kubeview",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.17.3",
    "bootswatch": "^4.5.2",
    "cytoscape": "^3.16.2",
    "vue": "^2.6.12",
    "vue-timers": "^2.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "vue-template-compiler": "^2.6.12"
  }
}