{
  "name": "kubeview-server",
  "version": "0.0.7",
  "description": "API server for KubeView, scrapes/proxies Kubernetes API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ben Coleman",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "kubernetes-client": "^6.8.3",
    "request": "^2.88.0"
  }
}
